akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 5s
}

mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

database {
  server = "localhost"
  name = "hackathon"
  user = "local"
  password = "passwd"
  authorized = [ "12345" ]
}

