akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 5s
}

mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

database {
  server = ""
  name = ""
  user = ""
  password = ""
  authorized = [""]
}

